<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="veiwport" content="width=device-width, initial-scale=1">
<title>portfolio</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Caveat|Dancing+Script" rel="stylesheet">
    <style>
        body,html{
            height:100%;
            width:100%;
            padding: 0;
        }
        header{
            text-align: right;
            color: aliceblue;
            margin-right: 40px;
        }
        h1{
            font-family: 'Dancing Script', cursive;
            font-size: 50px;
        }
        p{
            font-family: 'Caveat', cursive;
            font-size: 30px;
            text-align: right;
            
        }
        section{
            text-align: right;
            margin-right: 40px;
        }
        button{
            width: 300px;
            font-family:  'Dancing Script', cursive;
            font-size: 25px !important;
        }
        .jumbotron{
            background: url('web.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height:100%;
            margin-bottom: 0px;
        }
        .nav{
            position: absolute;
            bottom: 0;
            font-size: 25px;
            background-color: darkgray;
            margin-bottom: 0;
        }
        li a{
            color: aliceblue;
        }
        
    </style>
</head>
    <body>
<div class="jumbotron">
    <header>
    <h1>Web Designer & Front-End Developer</h1>
        <p>I have a Passion for the details.</p>
        <p>I strive to make the design of everyday user experince come to life.</p>
    </header>
        <section>
            <button type="button" class="btn btn-default navbar-btn"><a href="profile.html">Veiw My profile</a></button>
            <button type="button" class="btn btn-default navbar-btn">Contact Me</button>
        </section>
    
</div>
        <footer>
    <ul class="nav nav-tabs nav-justified">
  <li role="presentation"><a href="#">About</a></li>
        <li role="presentation"><a href="#">Work</a></li>
        <li role="presentation"><a href="#">Blog</a></li>
</ul>
    </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
    </body>
</html>